#HikariConfig MySql
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306:FairyTail
username=root
password=tiger
connectionTimeout=300000
idleTimeout=200000
maximumPoolSize=100
maxLifetime=3000000

